<html lang="en">
<head>
<title>Diving into 3D graphics - SLAYER</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="SLAYER">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Direct-Layer.html#Direct-Layer" title="Direct Layer">
<link rel="prev" href="Working-with-external-data.html#Working-with-external-data" title="Working with external data">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2013 Panicz Maciej Godek

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with no Front-Cover Texts,
     and with no Back-Cover Texts.  A copy of the license is included
     in the appendix entitled ``GNU Free Documentation License''.
-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Diving-into-3D-graphics"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Working-with-external-data.html#Working-with-external-data">Working with external data</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Direct-Layer.html#Direct-Layer">Direct Layer</a>
<hr>
</div>

<h3 class="section">2.3 Diving into 3D graphics</h3>

<p>Apart from the elementary support for images, SLAYER also allows to use OpenGL
display context and exports some of the OpenGL/GLU procedures.

<p>In order to use it, SLAYER needs to operate in 3d mode. This can be achieved
by running it with <code>-e3d</code> or <code>--extension 3d</code> command line argument,
provided that SLAYER has been built with OpenGL support. It is also possible
to compile SLAYER so that it runs in 3d mode by default.

<p>To recognise whether or not the 3d mode is available, one can check for the
presence of <code>slayer-3d-available</code> symbol within <code>cond-expand</code> form
(srfi-0). Furthermore, if 3d mode is enabled, the <code>slayer-3d</code> is provided.

<p>If you're not familiar with the OpenGL library, I recommend you to read at
least the first three chapters of the OpenGL Programming Guide, also known as
The Red Book<a rel="footnote" href="#fn-1" name="fnd-1"><sup>1</sup></a>.

<p>Note, that programming in SLAYER differs in a few ways from the raw OpenGL API. 
Firstly, many OpenGL tutorials use &ldquo;glBegin&rdquo;, &ldquo;glEnd&rdquo;, &ldquo;glVertex*&rdquo; and
similar procedures. SLAYER does not support them. Instead, it forces you to use
its wrappers for &ldquo;glVertexPointer&rdquo;, &ldquo;glColorPointer&rdquo;, &ldquo;glDrawElements&rdquo;
and so on, which makes it a little bit more difficult for beginners, but
results in a more concise code. (There are also higher level interface
functions available in (extra 3d) and (widgets 3d) modules)

<p>Secondly, because of Guile's more informative data types, it is unnecessary
to maintain so many variants of the same procedure (like &ldquo;glColor3f&rdquo;,
&ldquo;glColor4f&rdquo;, &ldquo;glColor3u&rdquo;, &ldquo;glColor4i&rdquo;) &ndash; SLAYER chooses the appropreate
variant depending on the type of the argument.

<p>Thirdly, OpenGL doesn't allow to choose to perform operations on the
projection matrix stack: only modelview matrix is available to the procedures
like &ldquo;push-matrix!&rdquo;, &ldquo;pop-matrix!&rdquo; or &ldquo;multiply-matrix!&rdquo;; the
&ldquo;glMatrixMode&rdquo; procedure is unavailable to the programmer, because I didn't
find that useful at all.

<div class="defun">
&mdash; Procedure: <b>multiply-matrix!</b><var> M<a name="index-multiply_002dmatrix_0021-41"></a></var><br>
<blockquote><p>Multiply current modelview matrix by 4x4 uniform array <var>M</var> containing
floats or doubles. 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>push-matrix!</b><var><a name="index-push_002dmatrix_0021-42"></a></var><br>
<blockquote><p>Push current modelview matrix on the matrix stack. 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>pop-matrix!</b><var><a name="index-pop_002dmatrix_0021-43"></a></var><br>
<blockquote><p>Pop modelview matrix from the stack. 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>load-identity!</b><var><a name="index-load_002didentity_0021-44"></a></var><br>
<blockquote><p>Set current modelview matrix to identity. 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>translate-view!</b><var> vector<a name="index-translate_002dview_0021-45"></a></var><br>
<blockquote><p>Add a translation <var>vector</var> of 3 numbers to current modelview matrix. 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>rotate-view!</b><var> quaternion<a name="index-rotate_002dview_0021-46"></a></var><br>
<blockquote><p>Rotate current matrix by <var>quaternion</var>. Quaternions are represented by pairs,
whose first element is the real scalar, and second &ndash; the imaginary vector, but
this representation may change in the future<a rel="footnote" href="#fn-2" name="fnd-2"><sup>2</sup></a>. 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>scale-view!</b><var> x </var>[<var>y</var>] [<var>z</var>]<var><a name="index-scale_002dview_0021-47"></a></var><br>
<blockquote><p>Scale current view by given factor. If only <var>x</var> is given, the view is scaled
uniformly along all the axes. If <var>x</var> and <var>y</var> are given, <var>z</var> defaults
to <code>1.0</code>. Otherwise each direction is scaled according <var>x</var>, <var>y</var> and
<var>z</var> parameters. 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>set-viewport!</b><var> x y w h<a name="index-set_002dviewport_0021-48"></a></var><br>
<blockquote><p>Set left upper corner of viewport to (<var>x</var>, <var>y</var>) and its dimensions to
(<var>w</var>, <var>h</var>). Note that this differs from OpenGL's viewport, because
the origin is the upper left corner, and not in the lower left. 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>current-viewport</b><var><a name="index-current_002dviewport-49"></a></var><br>
<blockquote><p>Return a list <code>(x y w h)</code> describing the current viewport. Again, origin
is located in the upper left corner, contrary to OpenGL's convention. 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>set-perspective-projection!</b><var> fovy </var>[<var>aspect</var>] [<var>near</var>] [<var>far</var>]<var><a name="index-set_002dperspective_002dprojection_0021-50"></a></var><br>
<blockquote><p>Set the projection matrix to calculate perspective projection, where horizontal
field of view is specified with <var>fovy</var>. If <var>aspect</var> isn't given, it
is calculated according to current viewport, to preserve natural aspect ratio;
the <var>near</var> clipping plane defaults to 0.1, and <var>far</var> &ndash; to 1000.0. 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>set-orthographic-projection!</b><var> left right bottom top </var>[<var>near</var>] [<var>far</var>]<var><a name="index-set_002dorthographic_002dprojection_0021-51"></a></var><br>
<blockquote><p>Sets the projection matrix to calculate ortographic projection. If <var>near</var>
and <var>far</var> not given, they default to <code>-1.0</code> and <code>1.0</code>, respectively. 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>set-vertex-array!</b><var> array<a name="index-set_002dvertex_002darray_0021-52"></a></var><br>
<blockquote><p>Sets current vertex pointer to the two dimensional uniform <var>array</var> of
vertices to use it with the <code>draw-faces!</code> procedure. The first dimension
of the <var>array</var> specifies the number of vertices, and the second &ndash; the
number of coordinates (from 2 to 4), so for instance if <var>array</var> is
<code>#2f32((0 0 0)(1 1 1))</code>, it will be interpreted as an array containing two
three-dimensional vertices: <code>(0, 0, 0)</code> and <code>(1, 1, 1)</code>. 
The uniform array can be of any real type, so it can be either f32, f64,
s32, u32, s16, u16, s8 or u8. 
This procedure enables GL_VERTEX_ARRAY client state. 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>set-color-array!</b><var> array<a name="index-set_002dcolor_002darray_0021-53"></a></var><br>
<blockquote><p>Sets current color pointer to the two-dimensional uniform <var>array</var> of color
parameters, that can either have 3 or 4 parameters (the fourth value will be
interpreted as alpha channel). The remaining notes from
<code>set-vertex-array!</code> apply here as well (mutatis mutandis). 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>set-normal-array!</b><var> array<a name="index-set_002dnormal_002darray_0021-54"></a></var><br>
<blockquote><p>Sets current normal pointer to the two-dimensional uniform <var>array</var> of
normal vectors. The vectors must be three-dimensional. The remaining notes from
<code>set-vertex-array!</code> apply here as well (mutatis mutandis). 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>set-texture-coord-array!</b><var> array<a name="index-set_002dtexture_002dcoord_002darray_0021-55"></a></var><br>
<blockquote><p>I implemented this procedure, because it was similar to the ones above, but
I really don't know what it does. It has never been used nor tested, so if you
would like to use it, I wish you all best! 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>draw-faces!</b><var> type indices<a name="index-draw_002dfaces_0021-56"></a></var><br>
<blockquote><p>Draws vertices from the array set using <code>set-vertices-array!</code>, interpreted
depending on the value of the <var>type</var> parameter, in the order specified in
the uniform array of integer <var>indices</var> (which can be either u8, u16 or u32,
and the dimension of which is irrelevant). The <var>type</var> is a symbol that can
have one of the following values: <code>points</code>, <code>lines</code>, <code>line-strip</code>,
<code>line-loop</code>, <code>triangles</code>, <code>triangle-strip</code>, <code>triangle-fan</code>,
<code>quads</code>, <code>quad-strip</code>, <code>polygon</code> (consult OpenGL reference for
details). 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>forget-array!</b><var> type<a name="index-forget_002darray_0021-57"></a></var><br>
<blockquote><p>Forget a pointer to the array specified in <var>type</var>, so that
<code>draw-faces!</code> won't take it into consideration. Possible values of
<var>type</var> are the following symbols: <code>vertex-array</code>, <code>color-array</code>,
<code>texture-coord-array</code>, <code>normal-array</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>set-color!</b><var> color<a name="index-set_002dcolor_0021-58"></a></var><br>
<blockquote><p>Sets the current display color to <var>color</var>, which can either be a uniform
vector containing three or four elements, or an integer, interpreted as in
the <code>rectangle</code> function from <code>(slayer image)</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>make-light-</b><var><a name="index-make_002dlight_002d-59"></a></var><br>
<blockquote><p>Allocate new light. Once the light is allocated, various properties can be
set using <code>set-light-property!</code> procedure. When the light is no longer
needed, it is desirable to remove it using <code>remove-light!</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>remove-light!</b><var> light<a name="index-remove_002dlight_0021-60"></a></var><br>
<blockquote><p>Remove <var>light</var> allocated by <code>make-light-</code> procedure (or its
derivatives). It is desirable to remove lights in the opposite order
to their allocation order. 
</p></blockquote></div>

<div class="defun">
&mdash; Procedure: <b>set-light-property!</b><var> light property value<a name="index-set_002dlight_002dproperty_0021-61"></a></var><br>
<blockquote><p>Set the <var>light</var>'s <var>property</var> to <var>value</var>.  The supported
properties (symbols) are similar to parameters of <code>glLightf*</code>,
but the <code>'position</code> and <code>'direction</code> parameters differ slightly.

     <p><table summary=""><tr align="left"><td valign="top" width="33%">*property*  </td><td valign="top" width="33%">*value type*  </td><td valign="top" width="33%">*description*
<br></td></tr><tr align="left"><td valign="top" width="33%">'ambient    </td><td valign="top" width="33%"><code>#f32(r g b a)</code> </td><td valign="top" width="33%">ambient intensity
<br></td></tr><tr align="left"><td valign="top" width="33%">'diffuse    </td><td valign="top" width="33%"><code>#f32(r g b a)</code> </td><td valign="top" width="33%">diffuse intensity
<br></td></tr><tr align="left"><td valign="top" width="33%">'specular   </td><td valign="top" width="33%"><code>#f32(r g b a)</code> </td><td valign="top" width="33%">specular intensity
<br></td></tr><tr align="left"><td valign="top" width="33%">'position   </td><td valign="top" width="33%"><code>#f32(x y z)</code> or <code>#f</code> </td><td valign="top" width="33%">light position; if
 <code>#f</code>, then the light is directional
<br></td></tr><tr align="left"><td valign="top" width="33%">'direction  </td><td valign="top" width="33%"><code>#f32(x y z)</code> </td><td valign="top" width="33%">direction of light
<br></td></tr><tr align="left"><td valign="top" width="33%">'cutoff </td><td valign="top" width="33%"><code>real</code> </td><td valign="top" width="33%">spotlight cutoff angle in degrees (for
 positional lights). The value of 180.0 causes spherical, non-directiona light. 
<br></td></tr><tr align="left"><td valign="top" width="33%">'exponent </td><td valign="top" width="33%"><code>real</code> </td><td valign="top" width="33%">
<br></td></tr><tr align="left"><td valign="top" width="33%">'constant-attenuation </td><td valign="top" width="33%"><code>real</code> </td><td valign="top" width="33%">
<br></td></tr><tr align="left"><td valign="top" width="33%">'linear-attenuation </td><td valign="top" width="33%"><code>real</code> </td><td valign="top" width="33%">
<br></td></tr><tr align="left"><td valign="top" width="33%">'quadratic-attenuation </td><td valign="top" width="33%"><code>real</code> </td><td valign="top" width="33%">
     <br></td></tr></table>
</p></blockquote></div>

<p>I realize that the above list of procedures might be insufficient for certain
purposes. If you notice that an essential procedure is lacking here, don't
hesitate to let me know about it, and we can try to work out a solution.

<div class="footnote">
<hr>
<h4>Przypisy</h4><p class="footnote"><small>[<a name="fn-1" href="#fnd-1">1</a>]</small> <a href="http://www.glprogramming.com/red/">http://www.glprogramming.com/red/</a></p>

<p class="footnote"><small>[<a name="fn-2" href="#fnd-2">2</a>]</small> To find out more about
how quaternions can be used to represent rotations in the 3d space, see e.g. 
<a href="http://www.genesis3d.com/~kdtop/Quaternions-UsingToRepresentRotation.htm">http://www.genesis3d.com/~kdtop/Quaternions-UsingToRepresentRotation.htm</a></p>

<hr></div>

</body></html>

