<html lang="en">
<head>
<title>Key names - SLAYER</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="SLAYER">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Input-handling-and-screen-management.html#Input-handling-and-screen-management" title="Input handling and screen management">
<link rel="next" href="Implementing-persistent-input.html#Implementing-persistent-input" title="Implementing persistent input">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2013 Panicz Maciej Godek

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with no Front-Cover Texts,
     and with no Back-Cover Texts.  A copy of the license is included
     in the appendix entitled ``GNU Free Documentation License''.
-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Key-names"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Implementing-persistent-input.html#Implementing-persistent-input">Implementing persistent input</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Input-handling-and-screen-management.html#Input-handling-and-screen-management">Input handling and screen management</a>
<hr>
</div>

<h4 class="subsection">2.1.1 Key names</h4>

<p>The names of the keys are usually rather intuitive: 'a names the key A,
"1" names the key 1, and so on. Note that, although usually the names can be
given as symbols, in some cases the string representation is required, like
in the case of digits, punctuation marks or brackets. 
Note also, that not all these characters will be accessible through the
event subsystem in direct mode (it should depend on the keyboard layout):
for instance, if exclamation mark is obtained by pressing shift and '1'
(in typing mode), only the events related with pressing shift and '1' will
be generated (in direct mode).

<p><table summary=""><tr align="left"><td valign="top" width="33%">*SLAYER NAME*         </td><td valign="top" width="33%">*ASCII VALUE*      </td><td valign="top" width="33%">*COMMON NAME (SDL)*
<br></td></tr><tr align="left"><td valign="top" width="33%"></td><td valign="top" width="33%"></td><td valign="top" width="33%">
<br></td></tr><tr align="left"><td valign="top" width="33%">"mouse-left"           </td><td valign="top" width="33%"></td><td valign="top" width="33%">left mouse button
<br></td></tr><tr align="left"><td valign="top" width="33%">"mouse-right"          </td><td valign="top" width="33%"></td><td valign="top" width="33%">right mouse button
<br></td></tr><tr align="left"><td valign="top" width="33%">"mouse-middle"         </td><td valign="top" width="33%"></td><td valign="top" width="33%">middle mouse button
<br></td></tr><tr align="left"><td valign="top" width="33%">"mwheelup"             </td><td valign="top" width="33%"></td><td valign="top" width="33%">mouse wheel up
<br></td></tr><tr align="left"><td valign="top" width="33%">"mwheeldown"           </td><td valign="top" width="33%"></td><td valign="top" width="33%">mouse wheel down
<br></td></tr><tr align="left"><td valign="top" width="33%"></td><td valign="top" width="33%"></td><td valign="top" width="33%">
<br></td></tr><tr align="left"><td valign="top" width="33%">"backspace"            </td><td valign="top" width="33%">'\b'                </td><td valign="top" width="33%">backspace
<br></td></tr><tr align="left"><td valign="top" width="33%">"tab"                  </td><td valign="top" width="33%">'\t'                </td><td valign="top" width="33%">tab
<br></td></tr><tr align="left"><td valign="top" width="33%">"clear"                </td><td valign="top" width="33%"></td><td valign="top" width="33%">clear
<br></td></tr><tr align="left"><td valign="top" width="33%">"return"               </td><td valign="top" width="33%">'\r'                </td><td valign="top" width="33%">return
<br></td></tr><tr align="left"><td valign="top" width="33%">"pause"                </td><td valign="top" width="33%"></td><td valign="top" width="33%">pause
<br></td></tr><tr align="left"><td valign="top" width="33%">"esc"                  </td><td valign="top" width="33%">'^['                </td><td valign="top" width="33%">escape
<br></td></tr><tr align="left"><td valign="top" width="33%">"space"                </td><td valign="top" width="33%">' '                 </td><td valign="top" width="33%">space
<br></td></tr><tr align="left"><td valign="top" width="33%">"!"                    </td><td valign="top" width="33%">'!'                 </td><td valign="top" width="33%">exclaim
<br></td></tr><tr align="left"><td valign="top" width="33%">"\""                   </td><td valign="top" width="33%">'"'                 </td><td valign="top" width="33%">quotedbl
<br></td></tr><tr align="left"><td valign="top" width="33%">"#"                    </td><td valign="top" width="33%">'#'                 </td><td valign="top" width="33%">hash
<br></td></tr><tr align="left"><td valign="top" width="33%">"$"                    </td><td valign="top" width="33%">'$'                 </td><td valign="top" width="33%">dollar
<br></td></tr><tr align="left"><td valign="top" width="33%">"&amp;"                    </td><td valign="top" width="33%">'&amp;'                 </td><td valign="top" width="33%">ampersand
<br></td></tr><tr align="left"><td valign="top" width="33%">"'"                    </td><td valign="top" width="33%">&rdquo;'                 </td><td valign="top" width="33%">quote
<br></td></tr><tr align="left"><td valign="top" width="33%">"("                    </td><td valign="top" width="33%">'('                 </td><td valign="top" width="33%">left parenthesis
<br></td></tr><tr align="left"><td valign="top" width="33%">")"                    </td><td valign="top" width="33%">')'                 </td><td valign="top" width="33%">right parenthesis
<br></td></tr><tr align="left"><td valign="top" width="33%">"*"                    </td><td valign="top" width="33%">'*'                 </td><td valign="top" width="33%">asterisk
<br></td></tr><tr align="left"><td valign="top" width="33%">"+"                    </td><td valign="top" width="33%">'+'                 </td><td valign="top" width="33%">plus sign
<br></td></tr><tr align="left"><td valign="top" width="33%">"-"                    </td><td valign="top" width="33%">'-'                 </td><td valign="top" width="33%">minus sign
<br></td></tr><tr align="left"><td valign="top" width="33%">","                    </td><td valign="top" width="33%">','                 </td><td valign="top" width="33%">comma
<br></td></tr><tr align="left"><td valign="top" width="33%">"."                    </td><td valign="top" width="33%">'.'                 </td><td valign="top" width="33%">period
<br></td></tr><tr align="left"><td valign="top" width="33%">"/"                    </td><td valign="top" width="33%">'/'                 </td><td valign="top" width="33%">forward slash
<br></td></tr><tr align="left"><td valign="top" width="33%">"0"                    </td><td valign="top" width="33%">'0'                 </td><td valign="top" width="33%">0
<br></td></tr><tr align="left"><td valign="top" width="33%">"1"                    </td><td valign="top" width="33%">'1'                 </td><td valign="top" width="33%">1
<br></td></tr><tr align="left"><td valign="top" width="33%">"2"                    </td><td valign="top" width="33%">'2'                 </td><td valign="top" width="33%">2
<br></td></tr><tr align="left"><td valign="top" width="33%">"3"                    </td><td valign="top" width="33%">'3'                 </td><td valign="top" width="33%">3
<br></td></tr><tr align="left"><td valign="top" width="33%">"4"                    </td><td valign="top" width="33%">'4'                 </td><td valign="top" width="33%">4
<br></td></tr><tr align="left"><td valign="top" width="33%">"5"                    </td><td valign="top" width="33%">'5'                 </td><td valign="top" width="33%">5
<br></td></tr><tr align="left"><td valign="top" width="33%">"6"                    </td><td valign="top" width="33%">'6'                 </td><td valign="top" width="33%">6
<br></td></tr><tr align="left"><td valign="top" width="33%">"7"                    </td><td valign="top" width="33%">'7'                 </td><td valign="top" width="33%">7
<br></td></tr><tr align="left"><td valign="top" width="33%">"8"                    </td><td valign="top" width="33%">'8'                 </td><td valign="top" width="33%">8
<br></td></tr><tr align="left"><td valign="top" width="33%">"9"                    </td><td valign="top" width="33%">'9'                 </td><td valign="top" width="33%">9
<br></td></tr><tr align="left"><td valign="top" width="33%">":"                    </td><td valign="top" width="33%">':'                 </td><td valign="top" width="33%">colon
<br></td></tr><tr align="left"><td valign="top" width="33%">";"                    </td><td valign="top" width="33%">';'                 </td><td valign="top" width="33%">semicolon
<br></td></tr><tr align="left"><td valign="top" width="33%">"&lt;"                    </td><td valign="top" width="33%">'&lt;'                 </td><td valign="top" width="33%">less-than sign
<br></td></tr><tr align="left"><td valign="top" width="33%">"="                    </td><td valign="top" width="33%">'='                 </td><td valign="top" width="33%">equals sign
<br></td></tr><tr align="left"><td valign="top" width="33%">"&gt;"                    </td><td valign="top" width="33%">'&gt;'                 </td><td valign="top" width="33%">greater-than sign
<br></td></tr><tr align="left"><td valign="top" width="33%">"?"                    </td><td valign="top" width="33%">'?'                 </td><td valign="top" width="33%">question mark
<br></td></tr><tr align="left"><td valign="top" width="33%">"@"                   </td><td valign="top" width="33%">'@'                </td><td valign="top" width="33%">at
<br></td></tr><tr align="left"><td valign="top" width="33%">"["                    </td><td valign="top" width="33%">'['                 </td><td valign="top" width="33%">left bracket
<br></td></tr><tr align="left"><td valign="top" width="33%">"\\"                   </td><td valign="top" width="33%">'\'                 </td><td valign="top" width="33%">slash
<br></td></tr><tr align="left"><td valign="top" width="33%">"]"                    </td><td valign="top" width="33%">']'                 </td><td valign="top" width="33%">right bracket
<br></td></tr><tr align="left"><td valign="top" width="33%">"^"                    </td><td valign="top" width="33%">'^'                 </td><td valign="top" width="33%">caret
<br></td></tr><tr align="left"><td valign="top" width="33%">"_"                    </td><td valign="top" width="33%">'_'                 </td><td valign="top" width="33%">underscore
<br></td></tr><tr align="left"><td valign="top" width="33%">"`"                    </td><td valign="top" width="33%">'`'                 </td><td valign="top" width="33%">grave
<br></td></tr><tr align="left"><td valign="top" width="33%">"a"                    </td><td valign="top" width="33%">'a'                 </td><td valign="top" width="33%">a
<br></td></tr><tr align="left"><td valign="top" width="33%">"b"                    </td><td valign="top" width="33%">'b'                 </td><td valign="top" width="33%">b
<br></td></tr><tr align="left"><td valign="top" width="33%">"c"                    </td><td valign="top" width="33%">'c'                 </td><td valign="top" width="33%">c
<br></td></tr><tr align="left"><td valign="top" width="33%">"d"                    </td><td valign="top" width="33%">'d'                 </td><td valign="top" width="33%">d
<br></td></tr><tr align="left"><td valign="top" width="33%">"e"                    </td><td valign="top" width="33%">'e'                 </td><td valign="top" width="33%">e
<br></td></tr><tr align="left"><td valign="top" width="33%">"f"                    </td><td valign="top" width="33%">'f'                 </td><td valign="top" width="33%">f
<br></td></tr><tr align="left"><td valign="top" width="33%">"g"                    </td><td valign="top" width="33%">'g'                 </td><td valign="top" width="33%">g
<br></td></tr><tr align="left"><td valign="top" width="33%">"h"                    </td><td valign="top" width="33%">'h'                 </td><td valign="top" width="33%">h
<br></td></tr><tr align="left"><td valign="top" width="33%">"i"                    </td><td valign="top" width="33%">'i'                 </td><td valign="top" width="33%">i
<br></td></tr><tr align="left"><td valign="top" width="33%">"j"                    </td><td valign="top" width="33%">'j'                 </td><td valign="top" width="33%">j
<br></td></tr><tr align="left"><td valign="top" width="33%">"k"                    </td><td valign="top" width="33%">'k'                 </td><td valign="top" width="33%">k
<br></td></tr><tr align="left"><td valign="top" width="33%">"l"                    </td><td valign="top" width="33%">'l'                 </td><td valign="top" width="33%">l
<br></td></tr><tr align="left"><td valign="top" width="33%">"m"                    </td><td valign="top" width="33%">'m'                 </td><td valign="top" width="33%">m
<br></td></tr><tr align="left"><td valign="top" width="33%">"n"                    </td><td valign="top" width="33%">'n'                 </td><td valign="top" width="33%">n
<br></td></tr><tr align="left"><td valign="top" width="33%">"o"                    </td><td valign="top" width="33%">'o'                 </td><td valign="top" width="33%">o
<br></td></tr><tr align="left"><td valign="top" width="33%">"p"                    </td><td valign="top" width="33%">'p'                 </td><td valign="top" width="33%">p
<br></td></tr><tr align="left"><td valign="top" width="33%">"q"                    </td><td valign="top" width="33%">'q'                 </td><td valign="top" width="33%">q
<br></td></tr><tr align="left"><td valign="top" width="33%">"r"                    </td><td valign="top" width="33%">'r'                 </td><td valign="top" width="33%">r
<br></td></tr><tr align="left"><td valign="top" width="33%">"s"                    </td><td valign="top" width="33%">'s'                 </td><td valign="top" width="33%">s
<br></td></tr><tr align="left"><td valign="top" width="33%">"t"                    </td><td valign="top" width="33%">'t'                 </td><td valign="top" width="33%">t
<br></td></tr><tr align="left"><td valign="top" width="33%">"u"                    </td><td valign="top" width="33%">'u'                 </td><td valign="top" width="33%">u
<br></td></tr><tr align="left"><td valign="top" width="33%">"v"                    </td><td valign="top" width="33%">'v'                 </td><td valign="top" width="33%">v
<br></td></tr><tr align="left"><td valign="top" width="33%">"w"                    </td><td valign="top" width="33%">'w'                 </td><td valign="top" width="33%">w
<br></td></tr><tr align="left"><td valign="top" width="33%">"x"                    </td><td valign="top" width="33%">'x'                 </td><td valign="top" width="33%">x
<br></td></tr><tr align="left"><td valign="top" width="33%">"y"                    </td><td valign="top" width="33%">'y'                 </td><td valign="top" width="33%">y
<br></td></tr><tr align="left"><td valign="top" width="33%">"z"                    </td><td valign="top" width="33%">'z'                 </td><td valign="top" width="33%">z
<br></td></tr><tr align="left"><td valign="top" width="33%">"delete"               </td><td valign="top" width="33%">'^?'                </td><td valign="top" width="33%">delete
<br></td></tr><tr align="left"><td valign="top" width="33%">"num0"                 </td><td valign="top" width="33%"></td><td valign="top" width="33%">keypad 0
<br></td></tr><tr align="left"><td valign="top" width="33%">"num1"                 </td><td valign="top" width="33%"></td><td valign="top" width="33%">keypad 1
<br></td></tr><tr align="left"><td valign="top" width="33%">"num2"                 </td><td valign="top" width="33%"></td><td valign="top" width="33%">keypad 2
<br></td></tr><tr align="left"><td valign="top" width="33%">"num3"                 </td><td valign="top" width="33%"></td><td valign="top" width="33%">keypad 3
<br></td></tr><tr align="left"><td valign="top" width="33%">"num4"                 </td><td valign="top" width="33%"></td><td valign="top" width="33%">keypad 4
<br></td></tr><tr align="left"><td valign="top" width="33%">"num5"                 </td><td valign="top" width="33%"></td><td valign="top" width="33%">keypad 5
<br></td></tr><tr align="left"><td valign="top" width="33%">"num6"                 </td><td valign="top" width="33%"></td><td valign="top" width="33%">keypad 6
<br></td></tr><tr align="left"><td valign="top" width="33%">"num7"                 </td><td valign="top" width="33%"></td><td valign="top" width="33%">keypad 7
<br></td></tr><tr align="left"><td valign="top" width="33%">"num8"                 </td><td valign="top" width="33%"></td><td valign="top" width="33%">keypad 8
<br></td></tr><tr align="left"><td valign="top" width="33%">"num9"                 </td><td valign="top" width="33%"></td><td valign="top" width="33%">keypad 9
<br></td></tr><tr align="left"><td valign="top" width="33%">"num."                 </td><td valign="top" width="33%">'.'                 </td><td valign="top" width="33%">keypad period
<br></td></tr><tr align="left"><td valign="top" width="33%">"num/"                 </td><td valign="top" width="33%">'/'                 </td><td valign="top" width="33%">keypad divide
<br></td></tr><tr align="left"><td valign="top" width="33%">"num*"                 </td><td valign="top" width="33%">'*'                 </td><td valign="top" width="33%">keypad multiply
<br></td></tr><tr align="left"><td valign="top" width="33%">"num-"                 </td><td valign="top" width="33%">'-'                 </td><td valign="top" width="33%">keypad minus
<br></td></tr><tr align="left"><td valign="top" width="33%">"num+"                 </td><td valign="top" width="33%">'+'                 </td><td valign="top" width="33%">keypad plus
<br></td></tr><tr align="left"><td valign="top" width="33%">"numret"               </td><td valign="top" width="33%">'\r'                </td><td valign="top" width="33%">keypad enter
<br></td></tr><tr align="left"><td valign="top" width="33%">"num="                 </td><td valign="top" width="33%">'='                 </td><td valign="top" width="33%">keypad equals
<br></td></tr><tr align="left"><td valign="top" width="33%">"up"                   </td><td valign="top" width="33%"></td><td valign="top" width="33%">up arrow
<br></td></tr><tr align="left"><td valign="top" width="33%">"down"                 </td><td valign="top" width="33%"></td><td valign="top" width="33%">down arrow
<br></td></tr><tr align="left"><td valign="top" width="33%">"left"                 </td><td valign="top" width="33%"></td><td valign="top" width="33%">left arrow
<br></td></tr><tr align="left"><td valign="top" width="33%">"right"                </td><td valign="top" width="33%"></td><td valign="top" width="33%">right arrow
<br></td></tr><tr align="left"><td valign="top" width="33%">"ins"                  </td><td valign="top" width="33%"></td><td valign="top" width="33%">insert
<br></td></tr><tr align="left"><td valign="top" width="33%">"home"                 </td><td valign="top" width="33%"></td><td valign="top" width="33%">home
<br></td></tr><tr align="left"><td valign="top" width="33%">"end"                  </td><td valign="top" width="33%"></td><td valign="top" width="33%">end
<br></td></tr><tr align="left"><td valign="top" width="33%">"pgup"                 </td><td valign="top" width="33%"></td><td valign="top" width="33%">page up
<br></td></tr><tr align="left"><td valign="top" width="33%">"pgdown"               </td><td valign="top" width="33%"></td><td valign="top" width="33%">page down
<br></td></tr><tr align="left"><td valign="top" width="33%">"f1"                   </td><td valign="top" width="33%"></td><td valign="top" width="33%">F1
<br></td></tr><tr align="left"><td valign="top" width="33%">"f2"                   </td><td valign="top" width="33%"></td><td valign="top" width="33%">F2
<br></td></tr><tr align="left"><td valign="top" width="33%">"f3"                   </td><td valign="top" width="33%"></td><td valign="top" width="33%">F3
<br></td></tr><tr align="left"><td valign="top" width="33%">"f4"                   </td><td valign="top" width="33%"></td><td valign="top" width="33%">F4
<br></td></tr><tr align="left"><td valign="top" width="33%">"f5"                   </td><td valign="top" width="33%"></td><td valign="top" width="33%">F5
<br></td></tr><tr align="left"><td valign="top" width="33%">"f6"                   </td><td valign="top" width="33%"></td><td valign="top" width="33%">F6
<br></td></tr><tr align="left"><td valign="top" width="33%">"f7"                   </td><td valign="top" width="33%"></td><td valign="top" width="33%">F7
<br></td></tr><tr align="left"><td valign="top" width="33%">"f8"                   </td><td valign="top" width="33%"></td><td valign="top" width="33%">F8
<br></td></tr><tr align="left"><td valign="top" width="33%">"f9"                   </td><td valign="top" width="33%"></td><td valign="top" width="33%">F9
<br></td></tr><tr align="left"><td valign="top" width="33%">"f10"                  </td><td valign="top" width="33%"></td><td valign="top" width="33%">F10
<br></td></tr><tr align="left"><td valign="top" width="33%">"f11"                  </td><td valign="top" width="33%"></td><td valign="top" width="33%">F11
<br></td></tr><tr align="left"><td valign="top" width="33%">"f12"                  </td><td valign="top" width="33%"></td><td valign="top" width="33%">F12
<br></td></tr><tr align="left"><td valign="top" width="33%">"f13"                  </td><td valign="top" width="33%"></td><td valign="top" width="33%">F13
<br></td></tr><tr align="left"><td valign="top" width="33%">"f14"                  </td><td valign="top" width="33%"></td><td valign="top" width="33%">F14
<br></td></tr><tr align="left"><td valign="top" width="33%">"f15"                  </td><td valign="top" width="33%"></td><td valign="top" width="33%">F15
<br></td></tr><tr align="left"><td valign="top" width="33%">"numlock"              </td><td valign="top" width="33%"></td><td valign="top" width="33%">numlock
<br></td></tr><tr align="left"><td valign="top" width="33%">"caps"                 </td><td valign="top" width="33%"></td><td valign="top" width="33%">capslock
<br></td></tr><tr align="left"><td valign="top" width="33%">"scroll"               </td><td valign="top" width="33%"></td><td valign="top" width="33%">scrollock
<br></td></tr><tr align="left"><td valign="top" width="33%">"lshift"               </td><td valign="top" width="33%"></td><td valign="top" width="33%">left shift
<br></td></tr><tr align="left"><td valign="top" width="33%">"rshift"               </td><td valign="top" width="33%"></td><td valign="top" width="33%">right shift
<br></td></tr><tr align="left"><td valign="top" width="33%">"lctrl"                </td><td valign="top" width="33%"></td><td valign="top" width="33%">left ctrl
<br></td></tr><tr align="left"><td valign="top" width="33%">"rctrl"                </td><td valign="top" width="33%"></td><td valign="top" width="33%">right ctrl
<br></td></tr><tr align="left"><td valign="top" width="33%">"lalt"                 </td><td valign="top" width="33%"></td><td valign="top" width="33%">left alt
<br></td></tr><tr align="left"><td valign="top" width="33%">"ralt"                 </td><td valign="top" width="33%"></td><td valign="top" width="33%">right alt
<br></td></tr><tr align="left"><td valign="top" width="33%">"lmeta"                </td><td valign="top" width="33%"></td><td valign="top" width="33%">left meta
<br></td></tr><tr align="left"><td valign="top" width="33%">"rmeta"                </td><td valign="top" width="33%"></td><td valign="top" width="33%">right meta
<br></td></tr><tr align="left"><td valign="top" width="33%">"lsuper"               </td><td valign="top" width="33%"></td><td valign="top" width="33%">left windows key
<br></td></tr><tr align="left"><td valign="top" width="33%">"rsuper"               </td><td valign="top" width="33%"></td><td valign="top" width="33%">right windows key
<br></td></tr><tr align="left"><td valign="top" width="33%">"mode"                 </td><td valign="top" width="33%"></td><td valign="top" width="33%">mode shift
<br></td></tr><tr align="left"><td valign="top" width="33%">"help"                 </td><td valign="top" width="33%"></td><td valign="top" width="33%">help
<br></td></tr><tr align="left"><td valign="top" width="33%">"print"                </td><td valign="top" width="33%"></td><td valign="top" width="33%">print screen
<br></td></tr><tr align="left"><td valign="top" width="33%">"sysrq"                </td><td valign="top" width="33%"></td><td valign="top" width="33%">SysRq
<br></td></tr><tr align="left"><td valign="top" width="33%">"break"                </td><td valign="top" width="33%"></td><td valign="top" width="33%">break
<br></td></tr><tr align="left"><td valign="top" width="33%">"menu"                 </td><td valign="top" width="33%"></td><td valign="top" width="33%">menu
<br></td></tr><tr align="left"><td valign="top" width="33%">"power"                </td><td valign="top" width="33%"></td><td valign="top" width="33%">power
<br></td></tr><tr align="left"><td valign="top" width="33%">"euro"                 </td><td valign="top" width="33%"></td><td valign="top" width="33%">euro
<br></td></tr></table>

</body></html>

