(moveset
  (poses (stand (right-shoulder-lead . 0.4418301582336426)
                (right-shoulder-raise . 0.07575225830078125)
                (right-elbow-twist . -0.030866647139191628)
                (right-elbow-bend . 0.8737940788269043)
                (right-wrist-turn . -0.0)
                (right-wrist-bend . -5.966568750181978e-8)
                (right-ankle-twist . -0.03156960383057594)
                (right-ankle-bend . -0.5154862999916077)
                (right-knee-twist . -0.029979754239320755)
                (right-knee-bend . 0.8781847953796387)
                (right-hip-turn . 0.04957437515258789)
                (right-hip-bend . 0.4636964797973633)
                (left-shoulder-lead . 0.4418301582336426)
                (left-shoulder-raise . 0.07575225830078125)
                (left-elbow-twist . -0.03086664341390133)
                (left-elbow-bend . 0.8737940788269043)
                (left-wrist-turn . -0.0)
                (left-wrist-bend . -5.5944383348105475e-8)
                (left-ankle-twist . -0.03156961128115654)
                (left-ankle-bend . -0.5154862999916077)
                (left-knee-twist . -0.029979752376675606)
                (left-knee-bend . 0.8781847953796387)
                (left-hip-turn . 0.04957437515258789)
                (left-hip-bend . 0.4636964797973633)
                (torso-turn . -0.0)
                (torso-bend . -0.0)
                (neck-turn . -0.0)
                (neck-bend . -0.0))
         (kick (right-shoulder-lead . 0.4418301582336426)
               (right-shoulder-raise . 0.07575225830078125)
               (right-elbow-twist . -0.030866647139191628)
               (right-elbow-bend . 0.8737940788269043)
               (right-wrist-turn . -0.0)
               (right-wrist-bend . -5.966287375258617e-8)
               (right-ankle-twist . -0.03156960383057594)
               (right-ankle-bend . -0.5154862403869629)
               (right-knee-twist . -0.029979754239320755)
               (right-knee-bend . 0.8781847953796387)
               (right-hip-turn . 0.04957437515258789)
               (right-hip-bend . 0.4636964797973633)
               (left-shoulder-lead . 0.4418306350708008)
               (left-shoulder-raise . 0.07575225830078125)
               (left-elbow-twist . -0.03086664341390133)
               (left-elbow-bend . 0.8737940788269043)
               (left-wrist-turn . -0.0)
               (left-wrist-bend . -5.5944383348105475e-8)
               (left-ankle-twist . -0.03156966343522072)
               (left-ankle-bend . 0.8215842247009277)
               (left-knee-twist . -0.026448670774698257)
               (left-knee-bend . 0.5899066925048828)
               (left-hip-turn . 0.04028940200805664)
               (left-hip-bend . 1.4128823280334473)
               (torso-turn . -0.0)
               (torso-bend . -0.0)
               (neck-turn . -0.0)
               (neck-bend . -0.0)))
  (sequences
    (unnamed-sequence-1
      stand
      kick
      stand
      kick
      stand
      kick
      stand
      kick)))
