(moveset
  (poses (left-leg-front
           (right-shoulder-lead . -0.403223395347595)
           (right-shoulder-raise . 0.332736492156982)
           (right-elbow-twist . -0.0367913171648979)
           (right-elbow-bend . 1.00132083892822)
           (right-wrist-turn . -1.97385998035315e-6)
           (right-wrist-bend . -1.85963665444433e-6)
           (right-ankle-twist . -0.131603345274925)
           (right-ankle-bend . -0.472715348005295)
           (right-knee-twist . 0.0250411033630371)
           (right-knee-bend . 0.352977275848389)
           (right-hip-turn . 0.136349201202393)
           (right-hip-bend . 0.536278247833252)
           (left-shoulder-lead . 0.563764095306396)
           (left-shoulder-raise . 0.395618438720703)
           (left-elbow-twist . -0.0244846902787685)
           (left-elbow-bend . 0.67943000793457)
           (left-wrist-turn . 9.5367431640625e-7)
           (left-wrist-bend . -0.124221935868263)
           (left-ankle-twist . -0.153521865606308)
           (left-ankle-bend . 0.114789485931396)
           (left-knee-twist . 0.0275769233703613)
           (left-knee-bend . 0.355651378631592)
           (left-hip-turn . 0.158039569854736)
           (left-hip-bend . 1.11799097061157)
           (torso-turn . -0.0)
           (torso-bend . 0.17152738571167)
           (neck-turn . -4.69452629658917e-7)
           (neck-bend . -0.0))
         (left-leg-up-1
           (right-shoulder-lead . -0.158391401171684)
           (right-shoulder-raise . 0.136641025543213)
           (right-elbow-twist . -0.0188899375498295)
           (right-elbow-bend . 0.799961090087891)
           (right-wrist-turn . 4.76837158203125e-7)
           (right-wrist-bend . 4.76837158203125e-7)
           (right-ankle-twist . -0.131603389978409)
           (right-ankle-bend . -0.472715228796005)
           (right-knee-twist . 0.0250415802001953)
           (right-knee-bend . 0.60454273223877)
           (right-hip-turn . 0.136349201202393)
           (right-hip-bend . 0.536278247833252)
           (left-shoulder-lead . 0.400021076202393)
           (left-shoulder-raise . 0.154450416564941)
           (left-elbow-twist . -0.0462567657232285)
           (left-elbow-bend . 0.582315921783447)
           (left-wrist-turn . 4.76837158203125e-7)
           (left-wrist-bend . -9.81625021267973e-7)
           (left-ankle-twist . -0.13893386721611)
           (left-ankle-bend . -0.157505363225937)
           (left-knee-twist . 0.0233025550842285)
           (left-knee-bend . 0.909605979919434)
           (left-hip-turn . 0.16260290145874)
           (left-hip-bend . 1.14499235153198)
           (torso-turn . -0.0)
           (torso-bend . 0.17152738571167)
           (neck-turn . -9.34536558361287e-7)
           (neck-bend . -1.53651669165811e-8))
         (left-leg-lift
           (right-shoulder-lead . 0.323441028594971)
           (right-shoulder-raise . 0.399560928344727)
           (right-elbow-twist . 0.0110383033752441)
           (right-elbow-bend . 0.997513294219971)
           (right-wrist-turn . -7.1729095907358e-7)
           (right-wrist-bend . -3.65680534741841e-7)
           (right-ankle-twist . -0.153521835803986)
           (right-ankle-bend . 0.114789485931396)
           (right-knee-twist . 0.0275769233703613)
           (right-knee-bend . 0.355651378631592)
           (right-hip-turn . 0.158039569854736)
           (right-hip-bend . 0.530783653259277)
           (left-shoulder-lead . -0.145561471581459)
           (left-shoulder-raise . 0.292980670928955)
           (left-elbow-twist . -0.0247018299996853)
           (left-elbow-bend . 1.07917737960815)
           (left-wrist-turn . 4.76837158203125e-7)
           (left-wrist-bend . 4.76837158203125e-7)
           (left-ankle-twist . -0.131603732705116)
           (left-ankle-bend . -0.203185483813286)
           (left-knee-twist . 0.0400862693786621)
           (left-knee-bend . 1.10772323608398)
           (left-hip-turn . 0.156317234039307)
           (left-hip-bend . 0.917983531951904)
           (torso-turn . -0.31635257601738)
           (torso-bend . 0.17152738571167)
           (neck-turn . -9.33921512569214e-7)
           (neck-bend . -1.28930693676921e-7))
         (right-leg-ground
           (right-shoulder-lead . 0.219666481018066)
           (right-shoulder-raise . 0.376684665679932)
           (right-elbow-twist . 0.00584268569946289)
           (right-elbow-bend . 0.957220077514648)
           (right-wrist-turn . 4.76837158203125e-7)
           (right-wrist-bend . -8.9768076350083e-7)
           (right-ankle-twist . -0.153521835803986)
           (right-ankle-bend . 0.114789485931396)
           (right-knee-twist . 0.0275769233703613)
           (right-knee-bend . 0.355651378631592)
           (right-hip-turn . 0.158039569854736)
           (right-hip-bend . 0.841684818267822)
           (left-shoulder-lead . -0.0898163765668869)
           (left-shoulder-raise . 0.206893444061279)
           (left-elbow-twist . -0.0402565374970436)
           (left-elbow-bend . 0.959290504455566)
           (left-wrist-turn . 4.76837158203125e-7)
           (left-wrist-bend . -1.53969864413739e-7)
           (left-ankle-twist . -0.131603389978409)
           (left-ankle-bend . -0.23587130010128)
           (left-knee-twist . 0.0437102317810059)
           (left-knee-bend . 1.02026414871216)
           (left-hip-turn . 0.144101619720459)
           (left-hip-bend . 0.79418420791626)
           (torso-turn . -0.316352546215057)
           (torso-bend . 0.17152738571167)
           (neck-turn . -0.0)
           (neck-bend . -0.0))
         (stand (right-shoulder-lead . 0.199592113494873)
                (right-shoulder-raise . 0.137336254119873)
                (right-elbow-twist . -0.00540693709626794)
                (right-elbow-bend . 0.896368503570557)
                (right-wrist-turn . 4.76837158203125e-7)
                (right-wrist-bend . 4.76837158203125e-7)
                (right-ankle-twist . -0.131603345274925)
                (right-ankle-bend . -0.472715109586716)
                (right-knee-twist . 0.0250415802001953)
                (right-knee-bend . 0.970228672027588)
                (right-hip-turn . 0.136349201202393)
                (right-hip-bend . 0.536278247833252)
                (left-shoulder-lead . 0.199592113494873)
                (left-shoulder-raise . 0.137336254119873)
                (left-elbow-twist . -0.00540696689859033)
                (left-elbow-bend . 0.896368503570557)
                (left-wrist-turn . 4.76837158203125e-7)
                (left-wrist-bend . 4.76837158203125e-7)
                (left-ankle-twist . -0.131603330373764)
                (left-ankle-bend . -0.472715139389038)
                (left-knee-twist . 0.0250415802001953)
                (left-knee-bend . 0.970228672027588)
                (left-hip-turn . 0.136349201202393)
                (left-hip-bend . 0.536278247833252)
                (torso-turn . -9.81307769882992e-18)
                (torso-bend . 0.17152738571167)
                (neck-turn . -0.0)
                (neck-bend . -0.0))
         (right-leg-up
           (right-shoulder-lead . 0.469096183776855)
           (right-shoulder-raise . 0.169583797454834)
           (right-elbow-twist . -0.0131648564711213)
           (right-elbow-bend . 0.838263034820557)
           (right-wrist-turn . -9.4043338094707e-7)
           (right-wrist-bend . -8.10192602784809e-7)
           (right-ankle-twist . -0.13160352408886)
           (right-ankle-bend . -0.293824166059494)
           (right-knee-twist . 0.0204219818115234)
           (right-knee-bend . 1.35063982009888)
           (right-hip-turn . 0.184887886047363)
           (right-hip-bend . 1.07862615585327)
           (left-shoulder-lead . 0.0424094200134277)
           (left-shoulder-raise . 0.131588459014893)
           (left-elbow-twist . 9.64164733886719e-4)
           (left-elbow-bend . 0.929341793060303)
           (left-wrist-turn . -4.50417672936965e-7)
           (left-wrist-bend . 4.76837158203125e-7)
           (left-ankle-twist . -0.131603345274925)
           (left-ankle-bend . -0.472715228796005)
           (left-knee-twist . 0.0250415802001953)
           (left-knee-bend . 0.970229148864746)
           (left-hip-turn . 0.136349201202393)
           (left-hip-bend . 0.536278247833252)
           (torso-turn . -0.0)
           (torso-bend . 0.17152738571167)
           (neck-turn . -0.0)
           (neck-bend . -0.0))
         (left-leg-up
           (right-shoulder-lead . 0.0424094200134277)
           (right-shoulder-raise . 0.131588459014893)
           (right-elbow-twist . 9.64164733886719e-4)
           (right-elbow-bend . 0.929341316223145)
           (right-wrist-turn . -4.53407722034171e-7)
           (right-wrist-bend . 9.5367431640625e-7)
           (right-ankle-twist . -0.131603345274925)
           (right-ankle-bend . -0.47271516919136)
           (right-knee-twist . 0.0250415802001953)
           (right-knee-bend . 0.970228672027588)
           (right-hip-turn . 0.136349201202393)
           (right-hip-bend . 0.536278247833252)
           (left-shoulder-lead . 0.469096660614014)
           (left-shoulder-raise . 0.169583797454834)
           (left-elbow-twist . -0.0131650697439909)
           (left-elbow-bend . 0.838263034820557)
           (left-wrist-turn . -8.80480456544319e-7)
           (left-wrist-bend . -1.29048942199006e-6)
           (left-ankle-twist . -0.131603509187698)
           (left-ankle-bend . -0.293824195861816)
           (left-knee-twist . 0.0204219818115234)
           (left-knee-bend . 1.35063982009888)
           (left-hip-turn . 0.184887886047363)
           (left-hip-bend . 1.07862615585327)
           (torso-turn . -0.0)
           (torso-bend . 0.17152738571167)
           (neck-turn . -0.0)
           (neck-bend . -0.0))
         (right-leg-up-1
           (right-shoulder-lead . 0.400021076202393)
           (right-shoulder-raise . 0.154450416564941)
           (right-elbow-twist . -0.0462566539645195)
           (right-elbow-bend . 0.582316398620605)
           (right-wrist-turn . 4.76837158203125e-7)
           (right-wrist-bend . -1.01937473573344e-6)
           (right-ankle-twist . -0.138933852314949)
           (right-ankle-bend . -0.157505378127098)
           (right-knee-twist . 0.0233025550842285)
           (right-knee-bend . 0.909605979919434)
           (right-hip-turn . 0.16260290145874)
           (right-hip-bend . 1.14499235153198)
           (left-shoulder-lead . -0.158391237258911)
           (left-shoulder-raise . 0.136641025543213)
           (left-elbow-twist . -0.0188899040222168)
           (left-elbow-bend . 0.799961566925049)
           (left-wrist-turn . 4.76837158203125e-7)
           (left-wrist-bend . 4.76837158203125e-7)
           (left-ankle-twist . -0.131603315472603)
           (left-ankle-bend . -0.472715228796005)
           (left-knee-twist . 0.0250415802001953)
           (left-knee-bend . 0.604542255401611)
           (left-hip-turn . 0.136349201202393)
           (left-hip-bend . 0.536278247833252)
           (torso-turn . -0.0)
           (torso-bend . 0.17152738571167)
           (neck-turn . -0.0)
           (neck-bend . -0.0))
         (right-leg-front
           (right-shoulder-lead . 0.563762664794922)
           (right-shoulder-raise . 0.395618438720703)
           (right-elbow-twist . -0.0244846474379301)
           (right-elbow-bend . 0.679429531097412)
           (right-wrist-turn . 9.5367431640625e-7)
           (right-wrist-bend . -0.124221473932266)
           (right-ankle-twist . -0.153521865606308)
           (right-ankle-bend . 0.114789485931396)
           (right-knee-twist . 0.0275769233703613)
           (right-knee-bend . 0.355651378631592)
           (right-hip-turn . 0.158039569854736)
           (right-hip-bend . 1.11799144744873)
           (left-shoulder-lead . -0.403223097324371)
           (left-shoulder-raise . 0.332736492156982)
           (left-elbow-twist . -0.0367913246154785)
           (left-elbow-bend . 1.00132083892822)
           (left-wrist-turn . -1.4898926110618e-6)
           (left-wrist-bend . -1.89064360256452e-6)
           (left-ankle-twist . -0.131603360176086)
           (left-ankle-bend . -0.472715139389038)
           (left-knee-twist . 0.0250415802001953)
           (left-knee-bend . 0.35297679901123)
           (left-hip-turn . 0.136349201202393)
           (left-hip-bend . 0.536278247833252)
           (torso-turn . -0.0)
           (torso-bend . 0.17152738571167)
           (neck-turn . -0.0)
           (neck-bend . -0.0)))
  (sequences
    (walk stand
          right-leg-up
          right-leg-up-1
          right-leg-front
          right-leg-ground
          left-leg-lift
          left-leg-up
          left-leg-up-1
          left-leg-front)))
