(moveset
  (poses (stand (right-shoulder-lead . 0.312572479248047)
                (right-shoulder-raise . 0.392122745513916)
                (right-elbow-twist . 0.0823898315429688)
                (right-elbow-bend . 0.505681991577148)
                (right-wrist-turn . -4.52924737714966e-8)
                (right-wrist-bend . -0.19999985396862)
                (right-ankle-twist . -1.12997327050834e-6)
                (right-ankle-bend . -0.499999821186066)
                (right-knee-twist . 0.0483064651489258)
                (right-knee-bend . 1.06906795501709)
                (right-hip-turn . 0.00440502166748047)
                (right-hip-bend . 0.531259059906006)
                (left-shoulder-lead . 0.312572479248047)
                (left-shoulder-raise . 0.392122745513916)
                (left-elbow-twist . 0.0823898315429688)
                (left-elbow-bend . 0.505681991577148)
                (left-wrist-turn . -8.57626218930818e-8)
                (left-wrist-bend . -0.199999913573265)
                (left-ankle-twist . -1.1313787808831e-6)
                (left-ankle-bend . -0.499999821186066)
                (left-knee-twist . 0.0483064651489258)
                (left-knee-bend . 1.06906795501709)
                (left-hip-turn . 0.00440502166748047)
                (left-hip-bend . 0.531259059906006)
                (torso-turn . -0.0)
                (torso-bend . 0.22789478302002)
                (neck-turn . -0.0)
                (neck-bend . -0.0))
         (null-pose
           (right-shoulder-lead . 4.76837158203125e-7)
           (right-shoulder-raise . -0.0)
           (right-elbow-twist . -6.80992286561377e-7)
           (right-elbow-bend . 4.76837158203125e-7)
           (right-wrist-turn . -4.83056226130429e-7)
           (right-wrist-bend . 4.76837158203125e-7)
           (right-ankle-twist . 4.76837158203125e-7)
           (right-ankle-bend . -3.8360897747225e-7)
           (right-knee-twist . 4.76837158203125e-7)
           (right-knee-bend . -0.0)
           (right-hip-turn . 4.76837158203125e-7)
           (right-hip-bend . -0.0)
           (left-shoulder-lead . -0.0)
           (left-shoulder-raise . -0.0)
           (left-elbow-twist . -3.78083171881372e-7)
           (left-elbow-bend . -0.0)
           (left-wrist-turn . -0.0)
           (left-wrist-bend . -0.0)
           (left-ankle-twist . 4.76837158203125e-7)
           (left-ankle-bend . -1.82211664423448e-7)
           (left-knee-twist . 4.76837158203125e-7)
           (left-knee-bend . 4.76837158203125e-7)
           (left-hip-turn . -2.98994052627677e-7)
           (left-hip-bend . -3.8870501839483e-7)
           (torso-turn . -0.0)
           (torso-bend . -0.0)
           (neck-turn . -0.0)
           (neck-bend . -0.0))
         (left-knee-up
           (right-shoulder-lead . -5.96210156800225e-8)
           (right-shoulder-raise . -0.0)
           (right-elbow-twist . 4.76837158203125e-7)
           (right-elbow-bend . 4.76837158203125e-7)
           (right-wrist-turn . 4.76837158203125e-7)
           (right-wrist-bend . -1.59543859012956e-7)
           (right-ankle-twist . -4.27539589509252e-7)
           (right-ankle-bend . 4.76837158203125e-7)
           (right-knee-twist . -4.75010381251195e-7)
           (right-knee-bend . -0.0)
           (right-hip-turn . -4.95504423270177e-7)
           (right-hip-bend . -0.0)
           (left-shoulder-lead . -0.0)
           (left-shoulder-raise . -0.0)
           (left-elbow-twist . 4.76837158203125e-7)
           (left-elbow-bend . -0.0)
           (left-wrist-turn . -4.20654629351702e-7)
           (left-wrist-bend . -0.0)
           (left-ankle-twist . -3.07685013467562e-6)
           (left-ankle-bend . -1.96739074453944e-6)
           (left-knee-twist . -1.09677614545944e-6)
           (left-knee-bend . 1.38060808181763)
           (left-hip-turn . 0.012486457824707)
           (left-hip-bend . 1.21282911300659)
           (torso-turn . -0.0)
           (torso-bend . -0.0)
           (neck-turn . -0.0)
           (neck-bend . -0.0))
         (third-pose
           (right-shoulder-lead . -0.0622762553393841)
           (right-shoulder-raise . 1.38996171951294)
           (right-elbow-twist . 0.699999809265137)
           (right-elbow-bend . 4.76837158203125e-7)
           (right-wrist-turn . -1.8184301779911e-6)
           (right-wrist-bend . -0.126236632466316)
           (right-ankle-twist . 4.76837158203125e-7)
           (right-ankle-bend . -2.09810252727038e-7)
           (right-knee-twist . 4.76837158203125e-7)
           (right-knee-bend . -0.0)
           (right-hip-turn . 4.76837158203125e-7)
           (right-hip-bend . -3.66225236803075e-8)
           (left-shoulder-lead . -2.17547189151901e-8)
           (left-shoulder-raise . -0.0)
           (left-elbow-twist . -1.18859524889103e-7)
           (left-elbow-bend . -0.0)
           (left-wrist-turn . 4.76837158203125e-7)
           (left-wrist-bend . -6.697760568386e-8)
           (left-ankle-twist . -3.03491469821893e-6)
           (left-ankle-bend . -2.02713886210404e-6)
           (left-knee-twist . -1.09867482933623e-6)
           (left-knee-bend . 4.76837158203125e-7)
           (left-hip-turn . 0.012486457824707)
           (left-hip-bend . 1.21282911300659)
           (torso-turn . -0.0)
           (torso-bend . -0.0)
           (neck-turn . -0.0)
           (neck-bend . -0.0))
         (unnamed-pose
           (right-shoulder-lead . -0.31242048740387)
           (right-shoulder-raise . 0.172935009002686)
           (right-elbow-twist . -0.699999928474426)
           (right-elbow-bend . 1.04957962036133)
           (right-wrist-turn . -0.0)
           (right-wrist-bend . -5.00687804105837e-7)
           (right-ankle-twist . -0.200000002980232)
           (right-ankle-bend . -0.398147612810135)
           (right-knee-twist . -0.520611643791199)
           (right-knee-bend . 0.933929443359375)
           (right-hip-turn . -0.427526742219925)
           (right-hip-bend . 0.736696720123291)
           (left-shoulder-lead . 0.326581954956055)
           (left-shoulder-raise . 0.058293342590332)
           (left-elbow-twist . 0.126272678375244)
           (left-elbow-bend . 1.10806560516357)
           (left-wrist-turn . -1.20136988357444e-7)
           (left-wrist-bend . 9.5367431640625e-7)
           (left-ankle-twist . -6.34000798527268e-8)
           (left-ankle-bend . -0.48288232088089)
           (left-knee-twist . -0.494538992643356)
           (left-knee-bend . 1.24679803848267)
           (left-hip-turn . 0.432552814483643)
           (left-hip-bend . 0.934186458587646)
           (torso-turn . -0.0)
           (torso-bend . 0.332106113433838)
           (neck-turn . -2.42143869400024e-8)
           (neck-bend . -9.30020893630257e-10))
         (lerzi (right-shoulder-lead . -0.0652235075831413)
                (right-shoulder-raise . -0.0)
                (right-elbow-twist . -0.0124784698709846)
                (right-elbow-bend . 0.0318794250488281)
                (right-wrist-turn . 0.00249195098876953)
                (right-wrist-bend . -0.00695143034681678)
                (right-ankle-twist . -0.0274711102247238)
                (right-ankle-bend . 0.00389432907104492)
                (right-knee-twist . -0.00797894224524498)
                (right-knee-bend . 0.00228738784790039)
                (right-hip-turn . 0.284451007843018)
                (right-hip-bend . -0.0144170671701431)
                (left-shoulder-lead . -0.0325387120246887)
                (left-shoulder-raise . -0.0)
                (left-elbow-twist . -0.00891710072755814)
                (left-elbow-bend . 0.0236153602600098)
                (left-wrist-turn . 0.00209474563598633)
                (left-wrist-bend . 0.00645732879638672)
                (left-ankle-twist . -0.0333860069513321)
                (left-ankle-bend . -0.00994631741195917)
                (left-knee-twist . -0.0843202993273735)
                (left-knee-bend . 1.33545732498169)
                (left-hip-turn . -0.090765006840229)
                (left-hip-bend . 1.0305609703064)
                (torso-turn . 0.178711891174316)
                (torso-bend . -0.027438698336482)
                (neck-turn . -0.013981063850224)
                (neck-bend . 0.0208358764648438))
         (zgjentenurzki
           (right-shoulder-lead . -0.571896255016327)
           (right-shoulder-raise . 0.0143723487854004)
           (right-elbow-twist . -0.00830788072198629)
           (right-elbow-bend . 0.649876594543457)
           (right-wrist-turn . -0.0)
           (right-wrist-bend . -2.3905292323434e-7)
           (right-ankle-twist . -0.0866543054580688)
           (right-ankle-bend . -0.0920308008790016)
           (right-knee-twist . 0.178573608398438)
           (right-knee-bend . 0.863694190979004)
           (right-hip-turn . -0.184800654649734)
           (right-hip-bend . 0.706790447235107)
           (left-shoulder-lead . 1.26096296310425)
           (left-shoulder-raise . -0.0)
           (left-elbow-twist . -0.487595528364182)
           (left-elbow-bend . 4.76837158203125e-7)
           (left-wrist-turn . -0.0)
           (left-wrist-bend . 1.43051147460938e-6)
           (left-ankle-twist . -0.112414240837097)
           (left-ankle-bend . -0.069374792277813)
           (left-knee-twist . 0.0304570198059082)
           (left-knee-bend . 0.733026027679443)
           (left-hip-turn . 0.303894519805908)
           (left-hip-bend . 0.687900066375732)
           (torso-turn . -0.0)
           (torso-bend . 0.480507373809814)
           (neck-turn . -0.0)
           (neck-bend . -0.0)))
  (sequences
    (just-standing unnamed-pose)
    (some-sequence
      null-pose
      left-knee-up
      third-pose
      null-pose)
    (another-sequence zgjentenurzki stand third-pose)
    (kucek null-pose unnamed-pose)))
