(rig
 (bodies
  (chassis (box #:dimensions #(0.7 0.5 0.2) #:mass 4.0 #:position #(0 0 0.5)))
  (front-wheel 
   (cylinder #:height 0.05 #:radius 0.18 
	     #:mass 0.2 #:position #(0.35 0 0.2)
	     #:quaternion (0.707106781186548 . #f32(0.707106781186548 0 0))
			 ))
  (left-rear-wheel 
   (cylinder #:height 0.05 #:radius 0.18 #:mass 0.2
	     #:position #(-0.35 0.25 0.2)
	     #:quaternion (0.707106781186548 . #f32(0.707106781186548 0 0))
			     ))
  (right-rear-wheel 
   (cylinder  #:height 0.05 #:radius 0.18 #:mass 0.2
	      #:position #(-0.35 -0.25 0.2)
	      #:quaternion (0.707106781186548 . #f32(0.707106781186548 0 0))
	      )))
 (joints
  (front (hinge-2 #:body-1 chassis #:body-2 front-wheel #:anchor 
		  (? position front-wheel)
		  #:axis-1 #(0 0 1) #:axis-2 #(0 1 0) 
		  #:suspension-erp 0.4 #:suspension-cfm 0.8  
		  #:lo-stop 0 #:hi-stop 0
		  #:lo-stop-2 -inf.0 #:hi-stop-2 +inf.0
		  #:fudge-factor 0.5 #:max-force-2 0.2
		  ))
  (left-rear (hinge-2 #:body-1 chassis #:body-2 left-rear-wheel 
		      #:anchor (? position left-rear-wheel)
		      #:axis-1 #(0 0 1) #:axis-2 #(0 1 0) 
		      #:suspension-erp 0.4 #:suspension-cfm 0.8 
		      ;#:fudge-factor 0.5 #:max-force-2 0.2
		      #:lo-stop-2 -inf.0 #:hi-stop-2 +inf.0
		      #:lo-stop 0 #:hi-stop 0
		      ))
  (right-rear (hinge-2 #:body-1 chassis #:body-2 right-rear-wheel
		       #:anchor (? position right-rear-wheel) 
		       #:axis-1 #(0 0 1) #:axis-2 #(0 1 0) 
		       #:suspension-erp 0.4 #:suspension-cfm 0.8 
		       ;#:fudge-factor 0.5 #:max-force-2 0.2
		       #:lo-stop-2 -inf.0 #:hi-stop-2 +inf.0
		       #:lo-stop 0 #:hi-stop 0
		       ))))
